{
    "name": "SMART on FHIR 醫療資訊系統",
    "short_name": "SMART FHIR",
    "start_url": "../index.html",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0a0a0f",
    "background_color": "#0a0a0f",
    "display": "standalone"
}